DeleeRefreshMonkey/Views/MonkeysDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeleeRefreshMonkey.Views.MonkeysDetailsView"
             Title="Monkeys Details">
    <VerticalStackLayout>
        <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                               Text="{Binding SelectedMonkey.Name}" HorizontalOptions="Center"
                               FontAttributes="Bold"/>
            <Label Grid.Column="0" Grid.Row="1"
                               Text="{Binding SelectedMonkey.Location}" 
                               FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Grid.Column="0" Grid.Row="2"
                               Text="{Binding SelectedMonkey.Details, StringFormat='{0:MMMM dd, yyyy}'}" 
                               FontAttributes="Italic" HorizontalOptions="Center"/>
            <Label Grid.Column="0" Grid.Row="3"
                               Text="{Binding SelectedMonkey.ImageUrl}" 
                               FontAttributes="None" 
                               HorizontalOptions="Center"/>
            <Label Grid.Column="0" Grid.Row="4"
                     Text="{Binding SelectedMonkey.IsFavorite}" 
                     FontAttributes="None" 
                     HorizontalOptions="Center"/>
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>